# AspNetCoreDemo

./: README.md
01-Configuration/: 01-Configuration.sln
01-Configuration/CoreConfiguration/: CoreConfiguration.csproj  Program.cs  Startup.cs  config01.json  config02.ini  config03.xml  config04.json
01-Configuration/CoreConfiguration/Controllers/: HomeController.cs
01-Configuration/CoreConfiguration/Models/: HomeViewModel.cs
01-Configuration/CoreConfiguration/Options/: EmailOption.cs
01-Configuration/CoreConfiguration/Views/Home/: Binder.cshtml  Index.cshtml  Monitor.cshtml  MultiSource.cshtml  Other.cshtml  Start.cshtml
01-Configuration/CoreConfiguration/Views/Shared/: _Layout.cshtml
01-Configuration/SourceCode/: SourceCode.csproj
01-Configuration/SourceCode/Base/: ConfigurationRoot.cs
01-Configuration/SourceCode/Binder/: ConfigurationBinder.cs
01-Configuration/SourceCode/CommandLine/: CommandLineConfigurationProvider.cs
01-Configuration/SourceCode/Ini/: IniConfigurationExtensions.cs  IniConfigurationProvider.cs
01-Configuration/SourceCode/Json/: JsonConfigurationExtensions.cs  JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs
01-Configuration/SourceCode/Xml/: XmlConfigurationExtensions.cs  XmlConfigurationProvider.cs
02-Options/: 02-Options.sln
02-Options/02-Options/: Program.cs  Startup.cs
02-Options/02-Options/Controllers/: HomeController.cs
02-Options/02-Options/Models/: ErrorViewModel.cs
02-Options/02-Options/Views/: _ViewImports.cshtml
02-Options/02-Options/Views/Shared/: _Layout.cshtml
02-Options/CoreOptions/: Program.cs  Startup.cs  appsettings.json
02-Options/CoreOptions/Controllers/: HomeController.cs
02-Options/CoreOptions/Models/: ErrorViewModel.cs
02-Options/CoreOptions/Options/: EmailOption.cs
02-Options/CoreOptions/Views/: _ViewImports.cshtml
02-Options/CoreOptions/Views/Home/: Demo.cshtml
02-Options/CoreOptions/Views/Shared/: _Layout.cshtml
02-Options/SourceCode/: SourceCode.csproj
02-Options/SourceCode/Options/: Options.cs  OptionsServiceCollectionExtensions.cs
03-Logging/: 03-Logging.sln
03-Logging/CoreLogging/: CoreLogging.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
03-Logging/CoreLogging/Controllers/: HomeController.cs
03-Logging/CoreLogging/Models/: ErrorViewModel.cs
03-Logging/CoreLogging/Views/: _ViewImports.cshtml
03-Logging/CoreLogging/Views/Shared/: _Layout.cshtml
03-Logging/SorceCodes/: SorceCodes.csproj
03-Logging/SorceCodes/Abstractions/: LoggerMessage.cs
03-Logging/SorceCodes/AzureAppServices/Internal/: BlobLoggerProvider.cs
03-Logging/SorceCodes/Base/: LoggingBuilderExtensions.cs
03-Logging/SorceCodes/Base/Filters/: LoggerRuleSelector.cs
04-Localization/: 04-Localization.sln
04-Localization/CoreLocalization/: AllStringLocalizer.cs  Program.cs  Startup.cs  Startup2.cs
04-Localization/CoreLocalization/Controllers/: HomeController.cs
04-Localization/CoreLocalization/Models/: ErrorViewModel.cs
04-Localization/CoreLocalization/MyResources/: All.en-US.resx  All.zh-CN.resx  Controllers.HomeController.zh-CN.resx
04-Localization/CoreLocalization/MyResources/Controllers/: HomeController.en-US.resx
04-Localization/CoreLocalization/Views/: _ViewImports.cshtml
04-Localization/CoreLocalization/Views/Shared/: _Layout.cshtml
04-Localization/SourceCode/: SourceCode.csproj
04-Localization/SourceCode/Base/: ResourceManagerStringLocalizer.cs
04-Localization/SourceCode/Base/Internal/: ResourceManagerStringProvider.cs
04-Localization/SourceCode/Middleware/: ApplicationBuilderExtensions.cs
05-StaticFile/: 05-StaticFile.sln
05-StaticFile/CoreStaticFile/: CoreStaticFile.csproj  Program.cs  Startup.cs
05-StaticFile/CoreStaticFile/Controllers/: HomeController.cs
05-StaticFile/CoreStaticFile/Models/: ErrorViewModel.cs
05-StaticFile/CoreStaticFile/Views/: _ViewImports.cshtml
05-StaticFile/CoreStaticFile/Views/Shared/: _Layout.cshtml
05-StaticFile/SourceCodes/: SourceCodes.csproj
06-Security/: 06-Security.sln
06-Security/CoreSecurity/: Program.cs  Startup.cs
06-Security/CoreSecurity/Controllers/: HomeController.cs
06-Security/CoreSecurity/Views/: _ViewImports.cshtml
06-Security/CoreSecurity/Views/Shared/: _Layout.cshtml
06-Security/SourceCodes/: SourceCodes.csproj
06-Security/SourceCodes/Authorization/AuthorizationPolicy/: AuthorizationPolicy.cs
06-Security/SourceCodes/Authorization/AuthorizationRequirement/: RolesAuthorizationRequirement.cs
07-Authentication/: Authentication.sln
07-Authentication/Demo/: DemoService.cs  Startup.cs
07-Authentication/Demo/Controllers/: WeatherForecastController.cs
07-Authentication/SourceCodes/: AuthenticationServiceCollectionExtensions.cs  SourceCodes.csproj
07-Authentication/SourceCodes/AuthenticationHandler/Remote/: RemoteAuthenticationHandler.cs  RemoteAuthenticationOptions.cs
07-Authentication/SourceCodes/Cookie/: CookieAuthenticationHandler.cs  LoggingExtensions.cs  PostConfigureCookieAuthenticationOptions.cs
07-Authentication/SourceCodes/Data/: TextEncoder.cs
07-Authentication/SourceCodes/Jwt/: LoggingExtensions.cs
07-Authentication/SourceCodes/OAuth/: LoggingExtensions.cs  OAuthHandler.cs  OAuthOptions.cs
07-Authentication/SourceCodes/OIDC/: LoggingExtensions.cs  OpenIdConnectHandler.cs
07-Authentication/SourceCodes/Other/: LoggingExtensions.cs
